@charset "UTF-8";
html {
  font-size: 0.8333333333vw;
}

@font-face {
  font-family: "iconfont";
  src: url("../iconfont/iconfont.woff2") format("woff2"), url("../iconfont/iconfont.woff") format("woff"), url("../iconfont/iconfont.ttf") format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 1rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  height: 9.2592592593vh;
  display: flex;
}

main {
  height: 91.1111111111vh;
}

.left-box {
  flex: 0 0 15vw;
  background-color: #6a697b;
  height: 100vh;
}

.logo {
  height: 8.8888888889vh;
  background-color: #6a697b;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.logo-icon {
  width: 3rem;
  height: 3rem;
  background-image: url(../img/logo-icon.png);
  border-radius: 0.25rem;
  background-size: cover;
}

.left-box nav {
  height: 83.3333333333vh;
  background-color: #6a697b;
  padding-top: 2.2222222222vh;
  padding-bottom: 2.2222222222vh;
  box-sizing: border-box;
  overflow: auto;
}

.left-box nav::-webkit-scrollbar {
  display: none;
  /* 隐藏滚动条 */
}

/* 针对IE和Edge */
.left-box nav {
  -ms-overflow-style: none;
}

/* 针对Firefox */
.left-box nav {
  scrollbar-width: none;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

ul a {
  color: #fff;
  text-decoration: none;
}

li {
  width: 11.6666666667vw;
  height: 5.9259259259vh;
  border-radius: 0.2604166667vw;
  box-sizing: border-box;
  border: 0.2rem solid #A6A6AF;
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: #F2F2F2;
}

.li-iconfont {
  font-size: 2rem;
  line-height: 5.9259259259vh;
  margin-left: 0.4166666667vw;
  margin-right: 1.0416666667vw;
}

.right-box {
  flex: 0 0 85vw;
  height: 100vh;
  background-color: #E4EBF8;
}

header {
  height: 8.8888888889vh;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.time {
  height: 8.8888888889vh;
  line-height: 8.8888888889vh;
  font-size: 4rem;
  margin-left: 1.6666666667vw;
}

header nav {
  width: 15.8333333333vw;
  height: 4rem;
  display: flex;
  gap: 0.8333333333vw;
  margin-right: 2.5vw;
  align-self: center;
}

.button-list button {
  width: 4rem;
  height: 4rem;
  background-color: #6A697B;
  border: none;
  padding: 0 0;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.button-list button:nth-child(1):hover {
  background-color: #38DAA5;
}

.button-list button:nth-child(2):hover {
  background-color: #FFB341;
}

.button-list button:nth-child(3):hover {
  background-color: #F2494F;
}

.button-list button:nth-child(4):hover {
  background-color: #415AFF;
}

.button-list-icon {
  font-size: 2.5rem !important;
  color: #fff;
}

main {
  padding-top: 4.4444444444vh;
  box-sizing: border-box;
}

.search-box {
  width: 50vw;
  height: 7.4074074074vh;
  display: flex;
  margin: auto;
  border: 0.2rem solid #707070;
  border-radius: 1rem;
  box-sizing: border-box;
  background-color: #fff;
}

.search-engines-icon {
  width: 4.1666666667vw;
  background-color: #fff;
  border-radius: 1rem;
  border: none;
  padding: 0;
  box-sizing: border-box;
}

.search-engines-icon span {
  font-size: 3.5rem;
}

.input-box {
  flex: 1;
  border: none;
  padding: 0;
  font-size: 1.8rem;
  outline: none;
  margin-left: 1rem;
  padding-top: 0.5rem;
}

.input-box::placeholder {
  color: #b5b5b5;
  /* 提示字颜色 */
}

.search-icon {
  width: 5vw;
  background-color: #fff;
  border: none;
  border-radius: 0 1rem 1rem 0;
}

.search-icon span {
  font-size: 2.5rem;
  color: #B5B5B5;
}

.web-cards {
  width: 79.7916666667vw;
  height: 74.8148148148vh;
  background-color: #E4EBF8;
  margin: auto;
  margin-top: 4.4444444444vh;
  overflow: auto;
}

.web-cards section {
  margin-bottom: 2.962962963vh;
}

/* 针对WebKit浏览器（如Chrome, Safari） */
.web-cards::-webkit-scrollbar {
  display: none;
  /* 隐藏滚动条 */
}

/* 针对IE和Edge */
.web-cards {
  -ms-overflow-style: none;
}

/* 针对Firefox */
.web-cards {
  scrollbar-width: none;
}

.card-title {
  display: flex;
  height: 4.6296296296vh;
  gap: 0.8333333333vw;
  align-items: center;
  margin-bottom: 1rem;
  line-height: 4.6296296296vh;
}

.card-title span {
  font-size: 2.5rem;
}

.card-title h2 {
  font-size: 2rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 6rem;
  gap: 2rem 4rem;
}

.card {
  display: flex;
  position: relative;
  background-color: #fff;
  border-radius: 0.5rem;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  padding: 1rem;
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.card-block {
  display: flex;
  gap: 0.5rem;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card-block:hover {
  opacity: 0;
}

.card-block-favicon {
  height: 4rem;
  width: 4rem;
  background-color: #707070;
  border-radius: 50%;
}

.card-block-favicon img {
  height: 4rem;
  width: 4rem;
  background-color: #707070;
  border-radius: 50%;
}

.card-block-title {
  flex: 1;
}

.card-block-title h3 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.card-block-title p {
  color: #707070;
}

.card-hover {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-hover:hover {
  opacity: 1;
}

.card-a-goto {
  flex: 1;
  background-color: #54c058;
  border-radius: 0.5rem 0 0 0.5rem;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.card-a-setting {
  flex: 1;
  background-color: #24a5ff;
  border-radius: 0 0.5rem 0.5rem 0;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  width: 14.5833333333vw;
}

.close-modal {
  position: absolute;
  right: 1rem;
  top: 1rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: white;
  font-size: 1.5rem;
  color: #707070;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

.form-group {
  margin: 1rem 0;
}

.form-group-title {
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  height: 2.5rem;
  padding: 0.25rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.25rem;
  box-sizing: border-box;
}

.save-button {
  width: 100%;
  height: 3rem;
  background-color: #4CAF50;
  border-radius: 0.25rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  color: #fff;
}

.del-button {
  width: 100%;
  height: 3rem;
  background-color: #F2494F;
  border-radius: 0.25rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  color: #fff;
  margin-top: 1rem;
}

/*# sourceMappingURL=index.css.map */
