@font-face {
  font-family: "iconfont"; /* Project id 4894228 */
  src: url('iconfont.woff2?t=1746619649683') format('woff2'),
       url('iconfont.woff?t=1746619649683') format('woff'),
       url('iconfont.ttf?t=1746619649683') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kuangjia:before {
  content: "\e622";
}

.icon-fuwuqi:before {
  content: "\e70c";
}

.icon-houduankaifa:before {
  content: "\e655";
}

.icon-database:before {
  content: "\e940";
}

.icon-fanhuidingbu:before {
  content: "\e638";
}

.icon-xiazai:before {
  content: "\e665";
}

.icon-bing:before {
  content: "\e69a";
}

.icon-add-s:before {
  content: "\e637";
}

.icon-geren:before {
  content: "\e634";
}

.icon-github-fill:before {
  content: "\e885";
}

.icon-sheji:before {
  content: "\e65e";
}

.icon-gongjuxiang:before {
  content: "\e639";
}

.icon-sousuo:before {
  content: "\e70b";
}

.icon-guge:before {
  content: "\e6a0";
}

.icon-shangchuan:before {
  content: "\e621";
}

.icon-tianjiajiahaowubiankuang:before {
  content: "\e60d";
}

.icon-baidu:before {
  content: "\e8cb";
}

.icon-program:before {
  content: "\e991";
}

.icon-shanchu:before {
  content: "\e605";
}

.icon-wangyeUI-xianxing:before {
  content: "\e600";
}

